LANG=C.UTF-8
BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:@127.0.0.1:3306/dummy_test?pool=5
PATRONS_DB_URL=mysql2://root:@127.0.0.1:3306/dummy_test?pool=5
GETALIBRARYCARD_BASE_URL=https://www-test.nla.gov.au
GETALIBRARYCARD_AUTH_PATH=/getalibrarycard/authenticate.xml/%s/%s
GETALIBRARYCARD_PATRON_DETAILS_PATH=/getalibrarycard/patrons/details/%s.xml
PATRON_AUTH_URL=https://auth-test.nla.gov.au
PATRON_AUTH_ENDPOINT="/authenticate"
LOCAL_SUBNET="187.121.206.121,130.195.174.208"
STAFF_SUBNET="200.2.40.0,200.2.41.0,200.2.42.0,200.2.43.0"
NATIONAL_LIBRARY_CARD_URL="https://www.nla.gov.au/getting-started/your-national-library-card"
ASK_LIBRARIAN_URL=https://www.nla.gov.au/using-library/getting-started/ask-librarian
